[2K<1/27>   | No updates available for zoxide.
[2K<2/27>   | No updates available for btop.
[2K<3/27>   | Warning: Failed to get metadata for col. Skipping.
[2K<4/27>   | Warning: Failed to get metadata for column. Skipping.
[2K<5/27>   | No updates available for kakoune.
[2K<6/27>   | Warning: Failed to get metadata for xpointerkeys. Skipping.
[2K<7/27>   | No updates available for upx.
[2K<8/27>   | No updates available for elinks.
[2K<9/27>   | No updates available for pdfcpu.
[2K<10/27>   | No updates available for aria2c.
[2K<11/27>   | No updates available for invidtui.
[2K<12/27>   | No updates available for bluetuith.
[2K<13/27>   | No updates available for gum.
[2K<14/27>   | No updates available for lazygit.
[2K<15/27>   | No updates available for orbiton.
[2K<16/27>   | No updates available for delta.
[2K<17/27>   | No updates available for agg.
[2K<18/27>   | No updates available for curl.
[2K<19/27>   | No updates available for micro.
[2K<20/27>   | No updates available for ov.
[2K<21/27>   | No updates available for bat.
[2K<22/27>   | No updates available for revive.
[2K<23/27>   | No updates available for bombadillo.
[2K<24/27>   | No updates available for glow.
[2K<25/27>   | No updates available for tgpt.
[2K<26/27>   | No updates available for hugo.
[2K<27/27>   | No updates available for lux.
[2KSkipped: 3	Updated: 0	Checked: 27
